NEXT_PUBLIC_STAKING_SDK_BABYLON_MEMPOOL_API=https://mempool.space
NEXT_PUBLIC_STAKING_SDK_BABYLON_API_URL=https://staking-api.testnet.babylonchain.io
NEXT_PUBLIC_STAKING_SDK_BABYLON_POINTS_API_URL=https://points.testnet.babylonchain.io
NEXT_PUBLIC_STAKING_SDK_BABYLON_NETWORK=signet
NEXT_PUBLIC_DISPLAY_TESTING_MESSAGES=true
